$paleBlue: hsl(225, 100%, 94%)
$brightBlue: hsl(245, 75%, 52%)
$lightBlue: lighten($brightBlue, 20%)
$veryPaleBlue: hsl(225, 100%, 98%)
$desaturatedBlue: hsl(224, 23%, 55%)
$darkBlue: hsl(223, 47%, 23%)
$font: 'Red Hat Display', sans-serif;

*
  margin: 0
  font-family: $font
  color: $desaturatedBlue
  font-weight: 500

body
  margin: 0
  padding: 2em
  display: grid
  place-items: center
  background-color: $paleBlue
  height: calc(100vh - 4em)

main
  background-color: white
  border-radius: 1em

#banner
  width: 100%
  border-top-right-radius: 1em
  border-top-left-radius: 1em

#content
  text-align: center
  padding: 2em
  h1
    font-size: 1.5em
    color: $darkBlue
    font-weight: 900
    margin-bottom: .5em
  p
    width: 70%
    margin: auto
    line-height: 1.5em

#order
  display: flex
  align-items: center
  justify-content: space-around
  background-color: $veryPaleBlue
  border-radius: .5em
  padding: 1em
  margin: 2em 0
  a
    color: $brightBlue
    &:hover
      color: $lightBlue
      text-decoration: none
  div
    text-align: start
    h2
      font-size: 1em
      color: $darkBlue
      font-weight: 700
    p
      font-size: .8em
      width: 100%

button
  display: block
  width: 100%
  padding: 1em
  background-color: $brightBlue
  border-radius: .5em
  border: none
  color: white
  margin-bottom: 2em
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25)
  cursor: pointer
  font-weight: 700
  font-size: 1em
  &:hover
    background-color: lighten($brightBlue, 20%)

#cancel
  text-decoration: none
  font-weight: 700
  &:hover
    color: $darkBlue

.attribution
  position: absolute
  font-size: .8em
  bottom: 1em
  left: 50%
  margin-left: -170px